<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreChartWidget</class>
 <widget class="QWidget" name="ScoreChartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="cbxCourse">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>53</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGenerateChart">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>生成图表</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
