<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreChartWidget</class>
 <widget class="QWidget" name="ScoreChartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="cbCourse"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbStudent"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadStudents">
       <property name="text">
        <string>加载学生</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadCourses">
       <property name="text">
        <string>	加载科目</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGenerateChart">
       <property name="text">
        <string>	生成趋势图</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="widgetChartContainer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
