<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreInputWidget</class>
 <widget class="QWidget" name="ScoreInputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="cbStudent"/>
     </item>
     <item>
      <widget class="QLineEdit" name="leCourse"/>
     </item>
     <item>
      <widget class="QLineEdit" name="leScore"/>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditExam"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSingleSubmit">
       <property name="text">
        <string>提交</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBatchSubmit">
       <property name="text">
        <string>批量提交</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadStudents">
       <property name="text">
        <string>加载学生</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadBatchStudents">
       <property name="text">
        <string>批量录入</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableBatchScore"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
